{
	"folders": [
		{
			"name": "WordbeeConnect",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64:${env:PATH}",
			"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64",
			"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "WordbeeConnect Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnect",
					"Mac",
					"Debug",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnect Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnect",
					"Mac",
					"Debug",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WordbeeConnect Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnect Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnect",
					"Mac",
					"Debug",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnect Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnect",
					"Mac",
					"DebugGame",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnect Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnect",
					"Mac",
					"DebugGame",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WordbeeConnect Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnect Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnect",
					"Mac",
					"DebugGame",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnect Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnect",
					"Mac",
					"Development",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnect Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnect",
					"Mac",
					"Development",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WordbeeConnect Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnect Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnect",
					"Mac",
					"Development",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnect Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnect",
					"Mac",
					"Test",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnect Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnect",
					"Mac",
					"Test",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WordbeeConnect Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnect Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnect",
					"Mac",
					"Test",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnect Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnect",
					"Mac",
					"Shipping",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnect Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnect",
					"Mac",
					"Shipping",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WordbeeConnect Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnect Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnect",
					"Mac",
					"Shipping",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnectEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnectEditor",
					"Mac",
					"Debug",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnectEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnectEditor",
					"Mac",
					"Debug",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WordbeeConnectEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnectEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnectEditor",
					"Mac",
					"Debug",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnectEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnectEditor",
					"Mac",
					"DebugGame",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnectEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnectEditor",
					"Mac",
					"DebugGame",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WordbeeConnectEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnectEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnectEditor",
					"Mac",
					"DebugGame",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnectEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnectEditor",
					"Mac",
					"Development",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnectEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnectEditor",
					"Mac",
					"Development",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WordbeeConnectEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "WordbeeConnectEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"WordbeeConnectEditor",
					"Mac",
					"Development",
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch WordbeeConnect (Debug)",
				"request": "launch",
				"program": "/Users/macos/Documents/Unreal Projects/unreal-wordbee/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "WordbeeConnect Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch WordbeeConnect (DebugGame)",
				"request": "launch",
				"program": "/Users/macos/Documents/Unreal Projects/unreal-wordbee/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "WordbeeConnect Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch WordbeeConnect (Development)",
				"request": "launch",
				"program": "/Users/macos/Documents/Unreal Projects/unreal-wordbee/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "WordbeeConnect Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch WordbeeConnect (Test)",
				"request": "launch",
				"program": "/Users/macos/Documents/Unreal Projects/unreal-wordbee/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "WordbeeConnect Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch WordbeeConnect (Shipping)",
				"request": "launch",
				"program": "/Users/macos/Documents/Unreal Projects/unreal-wordbee/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "WordbeeConnect Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch WordbeeConnectEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "WordbeeConnectEditor Mac Debug Build",
				"args": [
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch WordbeeConnectEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "WordbeeConnectEditor Mac DebugGame Build",
				"args": [
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch WordbeeConnectEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "WordbeeConnectEditor Mac Development Build",
				"args": [
					"/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/macos/Documents/Unreal Projects/unreal-wordbee/WordbeeConnect.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64:${env:PATH}",
					"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64",
					"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.5"
			}
		]
	}
}
