;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
ManifestDependencies=../../../../Shared/Epic Games/UE_5.5/Engine/Content/Localization/Engine/Engine.manifest
ManifestDependencies=../../../../Shared/Epic Games/UE_5.5/Engine/Content/Localization/Editor/Editor.manifest
SourcePath=Content/Localization/Game
DestinationPath=Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=ca
CulturesToGenerate=km-KH
CulturesToGenerate=fr
CulturesToGenerate=de-DE
CulturesToGenerate=it
CulturesToGenerate=ja
CulturesToGenerate=zh-Hans

[GatherTextStep0]
CommandletClass=GenerateGatherManifest

[GatherTextStep1]
CommandletClass=GenerateGatherArchive

[GatherTextStep2]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=Game.csv
bConflictReport=true
ConflictReportName=Game_Conflicts.txt

