;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
ManifestDependencies=../../../../Users/Shared/Epic Games/UE_5.5/Engine/Content/Localization/Engine/Engine.manifest
ManifestDependencies=../../../../Users/Shared/Epic Games/UE_5.5/Engine/Content/Localization/Editor/Editor.manifest
SourcePath=Content/Localization/Game
DestinationPath=Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=vi-VN

[GatherTextStep0]
CommandletClass=GenerateGatherManifest

[GatherTextStep1]
CommandletClass=GenerateGatherArchive

[GatherTextStep2]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=Game.csv
bConflictReport=true
ConflictReportName=Game_Conflicts.txt

