;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/Wordbee
DestinationPath=Content/Localization/Wordbee
ManifestName=Wordbee.manifest
ArchiveName=Wordbee.archive
ResourceName=Wordbee.locres
bSkipSourceCheck=false
bValidateFormatPatterns=true
bValidateSafeWhitespace=false
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=ca
CulturesToGenerate=es
CulturesToGenerate=es-ES
CulturesToGenerate=fr
CulturesToGenerate=fr-FR
CulturesToGenerate=it
CulturesToGenerate=it-IT
CulturesToGenerate=zh-Hans

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource

