;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/Wordbee
DestinationPath=Content/Localization/Wordbee
ManifestName=Wordbee.manifest
ArchiveName=Wordbee.archive
ResourceName=Wordbee.locres
bSkipSourceCheck=false
bValidateFormatPatterns=true
bValidateSafeWhitespace=false
NativeCulture=en
CulturesToGenerate=en

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource

