;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/Wordbee
DestinationPath=Content/Localization/Wordbee
NativeCulture=en
CulturesToGenerate=en
ManifestName=Wordbee.manifest
ArchiveName=Wordbee.archive
DialogueScriptName=WordbeeDialogue.csv

[GatherTextStep0]
CommandletClass=ImportDialogueScript

