{
	"FormatVersion": 2,
	"Namespace": "",
	"Subnamespaces": [
		{
			"Namespace": "Wordbee",
			"Children": [
				{
					"Source":
					{
						"Text": "test select lang 5 "
					},
					"Translation":
					{
						"Text": "test select lang 5 "
					},
					"Key": "WB_LABEL_USERNAME"
				},
				{
					"Source":
					{
						"Text": "Password"
					},
					"Translation":
					{
						"Text": "SIFRA catalana 21734657"
					},
					"Key": "WB_LABEL_PASSWORD"
				},
				{
					"Source":
					{
						"Text": "Change Language UPDA"
					},
					"Translation":
					{
						"Text": "Canvia l'idioma MATT"
					},
					"Key": "WB_LABEL_CHANGLANGUAGE"
				},
				{
					"Source":
					{
						"Text": "login"
					},
					"Translation":
					{
						"Text": "login cata 1"
					},
					"Key": "WB_BUTTON_LOGIN"
				},
				{
					"Source":
					{
						"Text": "Change Language"
					},
					"Translation":
					{
						"Text": "CHG LING 123 AUTO SYNC TEST AND EXTRA WORDS"
					},
					"Key": "WB_LABEL_CHANGELANGUAGE"
				},
				{
					"Source":
					{
						"Text": "test enUK"
					},
					"Translation":
					{
						"Text": "TEST ENUK BERRY MORE MORE MORE"
					},
					"Key": "WB_TEST"
				},
				{
					"Source":
					{
						"Text": "Test 2"
					},
					"Translation":
					{
						"Text": "EN"
					},
					"Key": "WB_TEST_2"
				},
				{
					"Source":
					{
						"Text": "hihi"
					},
					"Translation":
					{
						"Text": "HIHIvn"
					},
					"Key": "keytest1"
				},
				{
					"Source":
					{
						"Text": "engeng"
					},
					"Translation":
					{
						"Text": "ENGENG"
					},
					"Key": "abcxyz"
				},
				{
					"Source":
					{
						"Text": "vn"
					},
					"Translation":
					{
						"Text": "VN"
					},
					"Key": "eeeee"
				},
				{
					"Source":
					{
						"Text": "vvv"
					},
					"Translation":
					{
						"Text": "VVV"
					},
					"Key": "iloveyou"
				},
				{
					"Source":
					{
						"Text": "hehehihi"
					},
					"Translation":
					{
						"Text": "HEHEHIHIvvv"
					},
					"Key": "WB_LABEL_ADDED1"
				},
				{
					"Source":
					{
						"Text": "vnnnven"
					},
					"Translation":
					{
						"Text": "hahaca"
					},
					"Key": "keytest2"
				},
				{
					"Source":
					{
						"Text": "Raiden shogun"
					},
					"Translation":
					{
						"Text": "yuexiao"
					},
					"Key": "mylover"
				},
				{
					"Source":
					{
						"Text": "raiden mei"
					},
					"Translation":
					{
						"Text": "neil2"
					},
					"Key": "mylover2"
				},
				{
					"Source":
					{
						"Text": "nguyetmily"
					},
					"Translation":
					{
						"Text": "liliana"
					},
					"Key": "mylover3"
				},
				{
					"Source":
					{
						"Text": "username en1"
					},
					"Translation":
					{
						"Text": "username ca1"
					},
					"Key": "usernamelbl"
				},
				{
					"Source":
					{
						"Text": "password en"
					},
					"Translation":
					{
						"Text": "password ca1"
					},
					"Key": "passwordlbl"
				},
				{
					"Source":
					{
						"Text": "login en"
					},
					"Translation":
					{
						"Text": "login ca1"
					},
					"Key": "loginlbl"
				},
				{
					"Source":
					{
						"Text": "language en"
					},
					"Translation":
					{
						"Text": "language ca1"
					},
					"Key": "languagelbl"
				},
				{
					"Source":
					{
						"Text": "Navigate through lush forests, treacherous dungeons, and ancient ruins as you uncover the secrets of the arcane."
					},
					"Translation":
					{
						"Text": "NAVIGATE THROUGH LUSH FORESTS, TREACHEROUS DUNGEONS, AND ANCIENT RUINS AS YOU UNCOVER THE SECRETS OF THE ARCANE."
					},
					"Key": "4"
				},
				{
					"Source":
					{
						"Text": "Collect rare artifacts and legendary weapons to enhance your strength and become a true champion of the realm."
					},
					"Translation":
					{
						"Text": "COLLECT RARE ARTIFACTS AND LEGENDARY WEAPONS TO ENHANCE YOUR STRENGTH AND BECOME A TRUE CHAMPION OF THE REALM."
					},
					"Key": "6"
				},
				{
					"Source":
					{
						"Text": "Username english "
					},
					"Translation":
					{
						"Text": "test select lang "
					},
					"Key": "WB_LABEL_USERNAME_CHANGE"
				},
				{
					"Source":
					{
						"Text": "Username english "
					},
					"Translation":
					{
						"Text": "test select lang "
					},
					"Key": "WB_LABEL_USERNAME_MATTBERRY"
				}
			]
		}
	]
}