{
	"FormatVersion": 2,
	"Namespace": "",
	"Subnamespaces": [
		{
			"Namespace": "Wordbee",
			"Children": [
				{
					"Source":
					{
						"Text": "Username english "
					},
					"Translation":
					{
						"Text": "Nom d'utilisateur "
					},
					"Key": "WB_LABEL_USERNAME"
				},
				{
					"Source":
					{
						"Text": "Password"
					},
					"Translation":
					{
						"Text": "Mot de passe"
					},
					"Key": "WB_LABEL_PASSWORD"
				},
				{
					"Source":
					{
						"Text": "Change Language"
					},
					"Translation":
					{
						"Text": "Changer de langue"
					},
					"Key": "WB_LABEL_CHANGLANGUAGE"
				},
				{
					"Source":
					{
						"Text": "login"
					},
					"Translation":
					{
						"Text": "Connexion"
					},
					"Key": "WB_BUTTON_LOGIN"
				},
				{
					"Source":
					{
						"Text": "Change Language"
					},
					"Translation":
					{
						"Text": "Changer de langue"
					},
					"Key": "WB_LABEL_CHANGELANGUAGE"
				},
				{
					"Source":
					{
						"Text": "test enUK"
					},
					"Translation":
					{
						"Text": "TEST ENUK"
					},
					"Key": "WB_TEST"
				},
				{
					"Source":
					{
						"Text": "Test 2"
					},
					"Translation":
					{
						"Text": "EN"
					},
					"Key": "WB_TEST_2"
				},
				{
					"Source":
					{
						"Text": "hihi"
					},
					"Translation":
					{
						"Text": "HIHI"
					},
					"Key": "keytest1"
				},
				{
					"Source":
					{
						"Text": "engeng"
					},
					"Translation":
					{
						"Text": "ENGENG"
					},
					"Key": "abcxyz"
				},
				{
					"Source":
					{
						"Text": "vn"
					},
					"Translation":
					{
						"Text": "VN"
					},
					"Key": "eeeee"
				},
				{
					"Source":
					{
						"Text": "vvv"
					},
					"Translation":
					{
						"Text": "VVV"
					},
					"Key": "iloveyou"
				},
				{
					"Source":
					{
						"Text": "hehehihi"
					},
					"Translation":
					{
						"Text": "HEHEHIHI"
					},
					"Key": "WB_LABEL_ADDED1"
				},
				{
					"Source":
					{
						"Text": "vnnnven"
					},
					"Translation":
					{
						"Text": "VNNNVEN"
					},
					"Key": "keytest2"
				},
				{
					"Source":
					{
						"Text": "Raiden shogun"
					},
					"Translation":
					{
						"Text": "HUTAO"
					},
					"Key": "mylover"
				},
				{
					"Source":
					{
						"Text": "raiden mei"
					},
					"Translation":
					{
						"Text": "RAIDEN MEI"
					},
					"Key": "mylover2"
				},
				{
					"Source":
					{
						"Text": "nguyetmily"
					},
					"Translation":
					{
						"Text": "NGUYETMILY"
					},
					"Key": "mylover3"
				},
				{
					"Source":
					{
						"Text": "username en1"
					},
					"Translation":
					{
						"Text": "USERNAME EN"
					},
					"Key": "usernamelbl"
				},
				{
					"Source":
					{
						"Text": "password en"
					},
					"Translation":
					{
						"Text": "PASSWORD EN"
					},
					"Key": "passwordlbl"
				},
				{
					"Source":
					{
						"Text": "login en"
					},
					"Translation":
					{
						"Text": "Connexion"
					},
					"Key": "loginlbl"
				},
				{
					"Source":
					{
						"Text": "language en"
					},
					"Translation":
					{
						"Text": "LANGUAGE EN"
					},
					"Key": "languagelbl"
				},
				{
					"Source":
					{
						"Text": "Navigate through lush forests, treacherous dungeons, and ancient ruins as you uncover the secrets of the arcane."
					},
					"Translation":
					{
						"Text": "NAVIGATE THROUGH LUSH FORESTS, TREACHEROUS DUNGEONS, AND ANCIENT RUINS AS YOU UNCOVER THE SECRETS OF THE ARCANE."
					},
					"Key": "4"
				},
				{
					"Source":
					{
						"Text": "Collect rare artifacts and legendary weapons to enhance your strength and become a true champion of the realm."
					},
					"Translation":
					{
						"Text": "COLLECT RARE ARTIFACTS AND LEGENDARY WEAPONS TO ENHANCE YOUR STRENGTH AND BECOME A TRUE CHAMPION OF THE REALM."
					},
					"Key": "6"
				}
			]
		}
	]
}